
    







	
	





	
	



	
















	



















	











	































	



























	












































<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Moonlight CS:GO Software">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/Moon_rotating_full_160px.gif" />
<meta name="theme-color" content="#bfd3ff">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="icon" href="z.gif" type="image/gif" sizes="16x16">
    <script src="rythm.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" crossorigin="anonymous"></script>
    <style type="text/css">
    	html{
    		overflow-x: hidden;
    		overflow-y: hidden;
    	}

		body {
			margin: 0;
			padding: 0;
			background: black;
			color: rgb(220,220,220);
font-family: 'Quicksand', sans-serif;
		}

		.center {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		}
		
		.main {
		text-align: center;
		}

		.aff{
			width: 100%;
			z-index: 9999;
			background: black;
			padding-top: 25%;
			padding-bottom: 25%;
		}

		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #000000;
			background-image: url("");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}

		canvas {
		display: block;
		vertical-align: bottom;
		}

		a, a:link, a:visited, a:hover, a:active { color:#ffffff; text-decoration: none; }
    </style>
</head>
<body>
<script src="title.js"></script>
<style>
.boxy {
  position: absolute;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 14px;
  opacity: 0.4;
  color: white;
   right: 6px;
   top:4px;
}
.bg-grape:hover {
background-color:#1B1B1D; color:#8c7ae6; border: solid 1px #8c7ae6; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-grape{
color: #8c7ae6; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
.bg-mango:hover {
background-color:#1B1B1D; color:#ffeaa7; border: solid 1px #ffeaa7; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-mango{
color: #ffeaa7; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }

  .bg-orange:hover {
  background-color:#1B1B1D; color:#ff793f; border: solid 1px #ff793f; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
  .bg-orange{
  color: #ff793f; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
    }

    #pg {
        width:100%;
        height:100%;
    	  position: fixed;
    	  z-index: -1;
    	  opacity: 0.25;
    }
</style>
<title>
	Moonlight Software
</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.particleground.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<link href="../assets/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="icon" href="z.gif" type="image/gif" sizes="16x16">
<meta charset="utf-8">
<meta name="description" content="Moonlight CS:GO Software">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b8/Moon_rotating_full_160px.gif" />
<meta name="theme-color" content="#bfd3ff">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="robots" content="index, follow" />
<meta name="mediapartners" content="index, follow" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
<script>
$(document).ready(function(){
	$('html, body').css({
    overflow: 'hidden',
    height: '100%'
	});
    var apnd = '<div class="boxy" style="display:none;">Join the<a href="https://discord.com/invite/fQBy8AS"> discord</a></div>';
    $('#body').append(apnd);
        $('.boxy').slideDown(2000).fadeIn(4000);

    });
</script>
<div id="pg"></div>
<body id="body" name="body" style="background-color: #1B1B1D;">
<div class="container-fluid" style="font-family: 'Quicksand',sans-serif; monospace; width:150%; height:150%; color:#8F00FF;">
<center><div style="position: absolute; top:26%; left:37%;"><h3> Moonlight Software </h3></div></center>
<br><br>
<div class="row" style="width:30%; position: absolute; top:35%; left:33%; box-shadow: 0px 0px 9px 4px rgba(0,0,0,0.27);">
<div class="col-12 bg-orange" style="background-color: #3D2058;" id="mango" name="mango" disabled>
<br><h4> Forum </h4>
<a style="background-color:#3D2058; color:#F3FFD9;" href="https://moonlightforums.ml/">Forum</a><br><br>
</div>
<div class="col-12 bg-mango" style="background-color: #3D2058;" id="mango" name="mango" disabled>
<br><h4> Features </h4>
 <a style="background-color:#3D2058; color:#F3FFD9;" href="features">Features</a><br><br>
</div>
<div class="col-12 bg-grape" style="background-color: #3D2058;" id="mango" name="mango" disabled>
<br><h4> Prices </h4>
<a style="background-color:#3D2058; color:#F3FFD9;" href="purchase">Prices</a><br><br>
</div>
</div>
</div>
</body>
<body>

<script>
$(document).ready(function() {
        $('#pg').particleground({
          dotColor: '#bdc3c7',
          lineColor: '#bdc3c7',
          directionY: 'up',
          density: "40000"
        });
        $('#cards').delay(1000).show(750);
      });

$(function(){
    $("#orange").on("click",function(){
        window.location = "";
    });
})
$(function(){
    $("#mango").on("click",function(){
        window.location = "";
    });
})
</script>
	</div>
		<div class="aff center" style="position: absolute;top: 50%">
		<div style="text-align: center;">
	<p style="font-family: 'Quicksand',sans-serif;background-color:black;color:white;">press anywhere to enter...</p>
		</div>
	</div>
</body>
	<script>
		particlesJS("particles-js", {"particles":{"number":{"value":80,"density":{"enable":true,"value_area":2288.528160733591}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"https://cdn.discordapp.com/icons/760590147317399624/a_2202c349fa2c371d9b30994d149f9bda.webp","width":100,"height":100}},"opacity":{"value":0.6549925425547863,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":4,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":0.4,"direction":"bottom","random":true,"straight":true,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"window","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":false,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
		particlesJS.load('particles-js', 'particles', function() {
			console.log('callback - particles.js config loaded');
		});
	</script>
<script type="text/javascript">
	var clickcount = 1;
	var rythm = new Rythm();
	//modifications
	rythm.addRythm('bass-title', 'fontSize', 0, 20, {
		min: 1.2, max: 2.7
	});
	rythm.addRythm('logo-neon', 'textNeon', 0, 150, {
	to: [0, 0, 0],
	from: [255, 255, 255]
	});
	rythm.addRythm('bass-blur', 'blur', 0, 20, {
		max: 2
	});
	//initialize music
	let playing = false;
	document.onclick = () => {
		if (clickcount == 1){
			$('.aff').hide();
			if(playing) return;
			playing = true
			rythm.setMusic("https://raw.githubusercontent.com/moonlightsoft/moonlightsoft.github.io/main/bgm.mp3");
			rythm.player.audio.crossOrigin = "anonymous";
			rythm.player.audio.loop = "true";
			rythm.start();
		}
		else{
			clickcount=clickcount+1;
		}
	}
</script>
</html>
