<html>
<head>
<style>
.boxy {
  position: absolute;
  font-family: 'Julius Sans One', sans-serif;
  font-size: 14px;
  opacity: 0.4;
  color: white;
   right: 6px;
   top:4px;
}
.bg-grape:hover {
background-color:#1B1B1D; color:#8c7ae6; border: solid 1px #8c7ae6; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-grape{
color: #8c7ae6; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
.bg-mango:hover {
background-color:#1B1B1D; color:#ffeaa7; border: solid 1px #ffeaa7; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
}
.bg-mango{
color: #ffeaa7; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }

  .bg-orange:hover {
  background-color:#1B1B1D; color:#ff793f; border: solid 1px #ff793f; width:95%; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
  }
  .bg-orange{
  color: #ff793f; width:95%; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;
    }

    #pg {
        width:100%;
        height:100%;
    	  position: fixed;
    	  z-index: -1;
    	  opacity: 0.25;
    }


h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<meta http-equiv="refresh" content="5; URL=https://discord.com/invite/7h2XdJjmXE/" />
<h1>All payments are managed on our discord. Redirecting you now.</h1>
<div>-moonlight staff</div>

</body>
</html>
